<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administración - Delicias Verdes</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- SweetAlert2 -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Sidebar Overlay -->
  <div class="sidebar-overlay" id="sidebarOverlay"></div>
  
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-brand">
      <h1>Restaurante Gratitude</h1>
      <p>Panel de Administración</p>
    </div>
    
    <div class="sidebar-nav">
      <a href="#" class="active" data-section="dashboard">
        <i class="fas fa-home"></i>
        <span>Dashboard</span>
      </a>
      <a href="#" data-section="products">
        <i class="fas fa-box"></i>
        <span>Productos</span>
      </a>
      <a href="#" data-section="orders">
        <i class="fas fa-shopping-bag"></i>
        <span>Pedidos</span>
      </a>
      <a href="#" data-section="reservations">
        <i class="fas fa-calendar-alt"></i>
        <span>Reservas</span>
      </a>
      <a href="#" data-section="customers">
        <i class="fas fa-users"></i>
        <span>Clientes</span>
      </a>
      <a href="#" data-section="settings">
        <i class="fas fa-cog"></i>
        <span>Configuración</span>
      </a>
      <a href="#" data-section="reports">
        <i class="fas fa-chart-bar"></i>
        <span>Reportes</span>
      </a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content" id="mainContent">
    <div class="header">
      <div class="d-flex align-items-center">
        <button class="menu-toggle me-3" id="menuToggle">
          <i class="fas fa-bars"></i>
        </button>
        <h2 id="sectionTitle">Dashboard</h2>
      </div>
      <div class="header-actions">
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input type="text" class="form-control" placeholder="Buscar...">
        </div>
        
        <!-- User Profile -->
        <div class="user-profile" id="userProfile">
          <div class="user-avatar">AV</div>
          <div class="user-name">Administrador</div>
          <i class="fas fa-chevron-down ms-2"></i>
          
          <!-- Dropdown Menu -->
          <div class="user-dropdown" id="userDropdown">
            <a href="#"><i class="fas fa-user"></i> Mi Perfil</a>
            <a href="#"><i class="fas fa-cog"></i> Configuración</a>
            <a href=""><i class="fas fa-store"></i> Ver Tienda</a>
            <div class="dropdown-divider"></div>
            <a href="#"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboardSection" class="section-content">
      <!-- Stats Cards -->
      <div class="row g-4 mb-4">
        <div class="col-lg-3 col-md-6">
          <div class="card stats-card">
            <i class="fas fa-shopping-bag"></i>
            <p>Total de Pedidos</p>
            <h3>1,245</h3>
            <small class="trend up">12% del mes anterior</small>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card stats-card">
            <i class="fas fa-dollar-sign"></i>
            <p>Ingresos</p>
            <h3>$8,540</h3>
            <small class="trend up">8% del mes anterior</small>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card stats-card">
            <i class="fas fa-users"></i>
            <p>Nuevos Clientes</p>
            <h3>320</h3>
            <small class="trend up">15% del mes anterior</small>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card stats-card">
            <i class="fas fa-clock"></i>
            <p>Pedidos Pendientes</p>
            <h3>23</h3>
            <small class="trend down">5% del mes anterior</small>
          </div>
        </div>
      </div>

      <!-- Recent Orders -->
      <div class="recent-orders mb-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h5>Pedidos Recientes</h5>
          <button class="btn btn-primary btn-sm">Ver Todos</button>
        </div>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Cliente</th>
                <th>Producto</th>
                <th>Estado</th>
                <th>Total</th>
                <th>Fecha</th>
                <th>Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="user-avatar me-2" style="width: 30px; height: 30px; font-size: 0.8rem;">JD</div>
                    John Doe
                  </div>
                </td>
                <td>Tarta de Fresa</td>
                <td><span class="status delivered">Entregado</span></td>
                <td>$15.99</td>
                <td>18 Oct, 2025</td>
                <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="user-avatar me-2" style="width: 30px; height: 30px; font-size: 0.8rem; background: #f59e0b;">JS</div>
                    Jane Smith
                  </div>
                </td>
                <td>Helado Artesano</td>
                <td><span class="status pending">Pendiente</span></td>
                <td>$8.49</td>
                <td>19 Oct, 2025</td>
                <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Product Performance -->
      <div class="row">
        <div class="col-md-6">
          <div class="products-table">
            <h5>Productos Más Vendidos</h5>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Producto</th>
                    <th>Ventas</th>
                    <th>Ingresos</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Tarta de Fresa</td>
                    <td>145</td>
                    <td>$1,087.50</td>
                  </tr>
                  <tr>
                    <td>Helado Artesano</td>
                    <td>132</td>
                    <td>$792.00</td>
                  </tr>
                  <tr>
                    <td>Pan Campesino</td>
                    <td>98</td>
                    <td>$220.50</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="reservations-table">
            <h5>Reservas Próximas</h5>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Cliente</th>
                    <th>Fecha</th>
                    <th>Personas</th>
                    <th>Estado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Carlos Ruiz</td>
                    <td>Hoy, 19:30</td>
                    <td>4</td>
                    <td><span class="status pending">Confirmar</span></td>
                  </tr>
                  <tr>
                    <td>Maria Lopez</td>
                    <td>Mañana, 14:00</td>
                    <td>2</td>
                    <td><span class="status delivered">Confirmada</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Products Section -->
    <div id="productsSection" class="section-content" style="display: none;">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3>Gestión de Productos</h3>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
          <i class="fas fa-plus me-2"></i>Agregar Producto
        </button>
      </div>

      <div class="view-toggle">
        <button class="active" id="gridViewBtn">Vista de Cuadrícula</button>
        <button id="tableViewBtn">Vista de Tabla</button>
      </div>

      <!-- Products Grid View -->
      <div id="productsGridView" class="row g-4"></div>

      <!-- Products Table View -->
      <div id="productsTableView" style="display: none;">
        <div class="products-table">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Imagen</th>
                  <th>Nombre</th>
                  <th>Categoría</th>
                  <th>Precio</th>
                  <th>Stock</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Orders Section -->
    <div id="ordersSection" class="section-content" style="display: none;">
      <h3 class="mb-4">Gestión de Pedidos</h3>
      <div class="orders-table">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>ID Pedido</th>
                <th>Cliente</th>
                <th>Productos</th>
                <th>Total</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#ORD-001</td>
                <td>John Doe</td>
                <td>Tarta de fresa, Café gourmet</td>
                <td>$10.30</td>
                <td>18 Oct, 2025</td>
                <td><span class="status delivered">Entregado</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1">Ver</button>
                  <button class="btn btn-sm btn-outline-success">Marcar</button>
                </td>
              </tr>
              <tr>
                <td>#ORD-002</td>
                <td>Jane Smith</td>
                <td>Helado artesano</td>
                <td>$6.00</td>
                <td>19 Oct, 2025</td>
                <td><span class="status pending">Pendiente</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1">Ver</button>
                  <button class="btn btn-sm btn-outline-success">Marcar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Reservations Section -->
    <div id="reservationsSection" class="section-content" style="display: none;">
      <h3 class="mb-4">Gestión de Reservas</h3>
      <div class="reservations-table">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>ID Reserva</th>
                <th>Cliente</th>
                <th>Fecha/Hora</th>
                <th>Personas</th>
                <th>Contacto</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#RES-001</td>
                <td>Carlos Ruiz</td>
                <td>Hoy, 19:30</td>
                <td>4</td>
                <td>carlos@email.com</td>
                <td><span class="status pending">Por confirmar</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-success me-1">Confirmar</button>
                  <button class="btn btn-sm btn-outline-danger">Cancelar</button>
                </td>
              </tr>
              <tr>
                <td>#RES-002</td>
                <td>Maria Lopez</td>
                <td>Mañana, 14:00</td>
                <td>2</td>
                <td>+34 612 345 678</td>
                <td><span class="status delivered">Confirmada</span></td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1">Editar</button>
                  <button class="btn btn-sm btn-outline-danger">Cancelar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Customers Section -->
    <div id="customersSection" class="section-content" style="display: none;">
      <h3 class="mb-4">Gestión de Clientes</h3>
      <div class="customers-table">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Cliente</th>
                <th>Email</th>
                <th>Teléfono</th>
                <th>Pedidos</th>
                <th>Última Visita</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="user-avatar me-2">JD</div>
                    John Doe
                  </div>
                </td>
                <td>john@email.com</td>
                <td>+34 600 123 456</td>
                <td>12</td>
                <td>18 Oct, 2025</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1">Ver</button>
                  <button class="btn btn-sm btn-outline-success">Email</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="user-avatar me-2" style="background: #f59e0b;">JS</div>
                    Jane Smith
                  </div>
                </td>
                <td>jane@email.com</td>
                <td>+34 611 234 567</td>
                <td>8</td>
                <td>19 Oct, 2025</td>
                <td>
                  <button class="btn btn-sm btn-outline-primary me-1">Ver</button>
                  <button class="btn btn-sm btn-outline-success">Email</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Settings Section -->
    <div id="settingsSection" class="section-content" style="display: none;">
      <h3 class="mb-4">Configuración del Sistema</h3>
      <div class="admin-form">
        <h5 class="mb-3">Información del Restaurante</h5>
        <form>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Nombre del Restaurante</label>
                <input type="text" class="form-control" value="Delicias Verdes">
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Eslogan</label>
                <input type="text" class="form-control" value="Repostería • Heladería • Panadería • Gourmet">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Teléfono</label>
                <input type="text" class="form-control" value="+34 912 345 678">
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" value="info@deliciasverdes.com">
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">Dirección</label>
            <textarea class="form-control" rows="2">Calle Principal 123, Madrid, España</textarea>
          </div>
          <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </form>
      </div>
    </div>

    <!-- REPORTS SECTION (OCULTA) -->
    <div id="reportsSection" class="section-content" style="display: none;">
      <h3 class="mb-4">Generar Reportes</h3>
      
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="report-card-dashboard" onclick="generarReporte('clientes')">
            <div class="report-icon bg-primary">
              <i class="fas fa-users"></i>
            </div>
            <div class="report-info">
              <h5>Reporte de Clientes</h5>
              <p>Todos los clientes registrados</p>
            </div>
            <div class="report-action">
              <i class="fas fa-file-pdf"></i>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="report-card-dashboard" onclick="generarReporte('productos')">
            <div class="report-icon bg-success">
              <i class="fas fa-box"></i>
            </div>
            <div class="report-info">
              <h5>Reporte de Productos</h5>
              <p>Stock, precios y categorías</p>
            </div>
            <div class="report-action">
              <i class="fas fa-file-pdf"></i>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="report-card-dashboard" onclick="generarReporte('pedidos')">
            <div class="report-icon bg-warning">
              <i class="fas fa-shopping-bag"></i>
            </div>
            <div class="report-info">
              <h5>Reporte de Pedidos</h5>
              <p>Pedidos por fecha y estado</p>
            </div>
            <div class="report-action">
              <i class="fas fa-file-pdf"></i>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="report-card-dashboard" onclick="generarReporte('ventas')">
            <div class="report-icon bg-danger">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="report-info">
              <h5>Reporte de Ventas</h5>
              <p>Ingresos diarios y mensuales</p>
            </div>
            <div class="report-action">
              <i class="fas fa-file-pdf"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Product Modal -->
  <div class="modal fade" id="addProductModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Agregar Nuevo Producto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Nombre del Producto</label>
                  <input type="text" class="form-control" placeholder="Ej: Tarta de Chocolate">
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Categoría</label>
                  <select class="form-select">
                    <option value="">Seleccionar categoría</option>
                    <option>Repostería</option>
                    <option>Heladería</option>
                    <option>Panadería</option>
                    <option>Gourmet</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Precio</label>
                  <input type="number" step="0.01" class="form-control" placeholder="0.00">
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Stock Disponible</label>
                  <input type="number" class="form-control" placeholder="0">
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Descripción</label>
              <textarea class="form-control" rows="3" placeholder="Descripción del producto"></textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">Imagen del Producto</label>
              <input type="file" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Guardar Producto</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="script.js"></script>
</body>
</html>